[
 {
  "default_value": null, 
  "doc_type": "Quotation", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "base_rounded_total", 
  "modified": "2015-12-17 16:58:53.267370", 
  "name": "Quotation-base_rounded_total-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Quotation", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "base_rounded_total", 
  "modified": "2015-12-17 16:58:53.336289", 
  "name": "Quotation-base_rounded_total-print_hide", 
  "property": "print_hide", 
  "property_type": "Check", 
  "value": "1"
 }, 
 {
  "default_value": null, 
  "doc_type": "Quotation", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "rounded_total", 
  "modified": "2015-12-17 16:58:53.534980", 
  "name": "Quotation-rounded_total-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Quotation", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "rounded_total", 
  "modified": "2015-12-17 16:58:53.609876", 
  "name": "Quotation-rounded_total-print_hide", 
  "property": "print_hide", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Order", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "base_rounded_total", 
  "modified": "2015-12-17 16:58:53.681739", 
  "name": "Sales Order-base_rounded_total-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Order", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "base_rounded_total", 
  "modified": "2015-12-17 16:58:53.779932", 
  "name": "Sales Order-base_rounded_total-print_hide", 
  "property": "print_hide", 
  "property_type": "Check", 
  "value": "1"
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Order", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "rounded_total", 
  "modified": "2015-12-17 16:58:53.865903", 
  "name": "Sales Order-rounded_total-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Order", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "rounded_total", 
  "modified": "2015-12-17 16:58:53.958418", 
  "name": "Sales Order-rounded_total-print_hide", 
  "property": "print_hide", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Invoice", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "base_rounded_total", 
  "modified": "2015-12-17 16:58:54.047710", 
  "name": "Sales Invoice-base_rounded_total-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Invoice", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "base_rounded_total", 
  "modified": "2015-12-17 16:58:54.171583", 
  "name": "Sales Invoice-base_rounded_total-print_hide", 
  "property": "print_hide", 
  "property_type": "Check", 
  "value": "1"
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Invoice", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "rounded_total", 
  "modified": "2015-12-17 16:58:54.276996", 
  "name": "Sales Invoice-rounded_total-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Invoice", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "rounded_total", 
  "modified": "2015-12-17 16:58:54.373839", 
  "name": "Sales Invoice-rounded_total-print_hide", 
  "property": "print_hide", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Delivery Note", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "base_rounded_total", 
  "modified": "2015-12-17 16:58:54.475814", 
  "name": "Delivery Note-base_rounded_total-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Delivery Note", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "base_rounded_total", 
  "modified": "2015-12-17 16:58:54.566531", 
  "name": "Delivery Note-base_rounded_total-print_hide", 
  "property": "print_hide", 
  "property_type": "Check", 
  "value": "1"
 }, 
 {
  "default_value": null, 
  "doc_type": "Delivery Note", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "rounded_total", 
  "modified": "2015-12-17 16:58:54.651946", 
  "name": "Delivery Note-rounded_total-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Delivery Note", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "rounded_total", 
  "modified": "2015-12-17 16:58:54.735580", 
  "name": "Delivery Note-rounded_total-print_hide", 
  "property": "print_hide", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Item", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-17 16:58:55.582350", 
  "name": "Item-naming_series-reqd", 
  "property": "reqd", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Item", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-17 16:58:55.658529", 
  "name": "Item-naming_series-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "1"
 }, 
 {
  "default_value": null, 
  "doc_type": "Item", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "item_code", 
  "modified": "2015-12-17 16:58:55.736647", 
  "name": "Item-item_code-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Item", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "item_code", 
  "modified": "2015-12-17 16:58:55.813836", 
  "name": "Item-item_code-reqd", 
  "property": "reqd", 
  "property_type": "Check", 
  "value": "1"
 }, 
 {
  "default_value": null, 
  "doc_type": "Employee", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-17 16:58:57.262065", 
  "name": "Employee-naming_series-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Employee", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-17 16:58:57.325249", 
  "name": "Employee-naming_series-reqd", 
  "property": "reqd", 
  "property_type": "Check", 
  "value": "1"
 }, 
 {
  "default_value": null, 
  "doc_type": "Employee", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "employee_number", 
  "modified": "2015-12-17 16:58:57.463287", 
  "name": "Employee-employee_number-reqd", 
  "property": "reqd", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Employee", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "employee_number", 
  "modified": "2015-12-17 16:58:57.578786", 
  "name": "Employee-employee_number-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "1"
 }, 
 {
  "default_value": null, 
  "doc_type": "Customer", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-17 16:58:58.598755", 
  "name": "Customer-naming_series-reqd", 
  "property": "reqd", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Customer", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-17 16:58:58.665054", 
  "name": "Customer-naming_series-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "1"
 }, 
 {
  "default_value": null, 
  "doc_type": "Supplier", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-17 16:58:59.244779", 
  "name": "Supplier-naming_series-reqd", 
  "property": "reqd", 
  "property_type": "Check", 
  "value": "0"
 }, 
 {
  "default_value": null, 
  "doc_type": "Supplier", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-17 16:58:59.277063", 
  "name": "Supplier-naming_series-hidden", 
  "property": "hidden", 
  "property_type": "Check", 
  "value": "1"
 }, 
 {
  "default_value": null, 
  "doc_type": "Opportunity", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-30 11:34:04.737660", 
  "name": "Opportunity-naming_series-options", 
  "property": "options", 
  "property_type": "Text", 
  "value": "OPTY-"
 }, 
 {
  "default_value": null, 
  "doc_type": "Supplier", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-30 11:34:14.320870", 
  "name": "Supplier-naming_series-options", 
  "property": "options", 
  "property_type": "Text", 
  "value": "SUPP-"
 }, 
 {
  "default_value": null, 
  "doc_type": "Quotation", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-30 11:34:21.777882", 
  "name": "Quotation-naming_series-options", 
  "property": "options", 
  "property_type": "Text", 
  "value": "QTN-"
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Order", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-30 11:34:25.347450", 
  "name": "Sales Order-naming_series-options", 
  "property": "options", 
  "property_type": "Text", 
  "value": "SO-"
 }, 
 {
  "default_value": null, 
  "doc_type": "Customer", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-30 11:34:26.224282", 
  "name": "Customer-naming_series-options", 
  "property": "options", 
  "property_type": "Text", 
  "value": "CUST-"
 }, 
 {
  "default_value": null, 
  "doc_type": "Employee", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-30 11:34:49.053932", 
  "name": "Employee-naming_series-options", 
  "property": "options", 
  "property_type": "Text", 
  "value": "EMP/"
 }, 
 {
  "default_value": null, 
  "doc_type": "Item", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2015-12-30 11:35:07.768409", 
  "name": "Item-naming_series-options", 
  "property": "options", 
  "property_type": "Text", 
  "value": "ITEM-"
 }, 
 {
  "default_value": null, 
  "doc_type": "Coupon", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2016-01-09 18:45:49.563231", 
  "name": "Coupon-naming_series-options", 
  "property": "options", 
  "property_type": "Text", 
  "value": "CPN"
 }, 
 {
  "default_value": null, 
  "doc_type": "Coupon", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocField", 
  "field_name": "naming_series", 
  "modified": "2016-01-09 18:45:49.531849", 
  "name": "Coupon-naming_series-default", 
  "property": "default", 
  "property_type": "Text", 
  "value": "CPN"
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Order Item", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocType", 
  "field_name": null, 
  "modified": "2016-01-10 16:54:43.008967", 
  "name": "Sales Order Item-_idx", 
  "property": "_idx", 
  "property_type": "Text", 
  "value": "[\"item_code\", \"customer_item_code\", \"col_break1\", \"item_name\", \"section_break_5\", \"description\", \"column_break_7\", \"image\", \"image_view\", \"quantity_and_rate\", \"qty\", \"price_list_rate\", \"discount_percentage\", \"col_break2\", \"stock_uom\", \"base_price_list_rate\", \"section_break_simple1\", \"rate\", \"amount\", \"col_break3\", \"base_rate\", \"base_amount\", \"item_point_value\", \"pricing_rule\", \"total_item_point_value\", \"section_break_24\", \"net_rate\", \"net_amount\", \"column_break_27\", \"base_net_rate\", \"base_net_amount\", \"drop_ship_section\", \"delivered_by_supplier\", \"supplier\", \"warehouse_and_reference\", \"warehouse\", \"target_warehouse\", \"prevdoc_docname\", \"brand\", \"item_group\", \"page_break\", \"col_break4\", \"projected_qty\", \"actual_qty\", \"ordered_qty\", \"delivered_qty\", \"returned_qty\", \"billed_amt\", \"planned_qty\", \"produced_qty\", \"item_tax_rate\", \"transaction_date\"]"
 }, 
 {
  "default_value": null, 
  "doc_type": "Customer", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocType", 
  "field_name": null, 
  "modified": "2016-01-10 16:59:38.838609", 
  "name": "Customer-_idx", 
  "property": "_idx", 
  "property_type": "Text", 
  "value": "[\"basic_info\", \"naming_series\", \"customer_name\", \"customer_type\", \"lead_name\", \"column_break0\", \"customer_group\", \"territory\", \"tax_id\", \"current_point_collected\", \"total_point_collected\", \"is_frozen\", \"currency_and_price_list\", \"default_currency\", \"default_price_list\", \"address_contacts\", \"address_html\", \"column_break1\", \"contact_html\", \"default_receivable_accounts\", \"accounts\", \"column_break2\", \"credit_days_based_on\", \"credit_days\", \"credit_limit\", \"more_info\", \"customer_details\", \"website\", \"sales_team_section_break\", \"default_sales_partner\", \"default_commission_rate\", \"sales_team_section\", \"sales_team\", \"communications\"]"
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Order Item", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocType", 
  "field_name": null, 
  "modified": "2016-01-10 17:02:48.329988", 
  "name": "Sales Order Item-read_only_onload", 
  "property": "read_only_onload", 
  "property_type": "Check", 
  "value": null
 }, 
 {
  "default_value": null, 
  "doc_type": "Customer", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocType", 
  "field_name": null, 
  "modified": "2016-01-10 17:06:58.892292", 
  "name": "Customer-read_only_onload", 
  "property": "read_only_onload", 
  "property_type": "Check", 
  "value": null
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Order", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocType", 
  "field_name": null, 
  "modified": "2016-01-10 17:28:58.377098", 
  "name": "Sales Order-_idx", 
  "property": "_idx", 
  "property_type": "Text", 
  "value": "[\"customer_section\", \"column_break0\", \"title\", \"naming_series\", \"customer\", \"customer_name\", \"address_display\", \"contact_display\", \"contact_mobile\", \"contact_email\", \"order_type\", \"column_break1\", \"amended_from\", \"company\", \"transaction_date\", \"delivery_date\", \"po_no\", \"po_date\", \"shipping_address_name\", \"shipping_address\", \"currency_and_price_list\", \"currency\", \"conversion_rate\", \"column_break2\", \"selling_price_list\", \"price_list_currency\", \"plc_conversion_rate\", \"ignore_pricing_rule\", \"items_section\", \"items\", \"section_break_31\", \"column_break_33a\", \"base_total\", \"base_net_total\", \"column_break_33\", \"total\", \"net_total\", \"grand_total_item_point\", \"claim_status\", \"claimed_item_point\", \"taxes_section\", \"taxes_and_charges\", \"column_break_38\", \"shipping_rule\", \"section_break_40\", \"taxes\", \"other_charges_calculation\", \"section_break_43\", \"base_total_taxes_and_charges\", \"column_break_46\", \"total_taxes_and_charges\", \"section_break_48\", \"apply_discount_on\", \"column_break_50\", \"discount_amount\", \"base_discount_amount\", \"totals\", \"base_grand_total\", \"base_rounded_total\", \"base_in_words\", \"column_break3\", \"grand_total\", \"rounded_total\", \"in_words\", \"advance_paid\", \"packing_list\", \"packed_items\", \"terms_section_break\", \"tc_name\", \"terms\", \"contact_info\", \"col_break45\", \"territory\", \"customer_group\", \"col_break46\", \"customer_address\", \"contact_person\", \"more_info\", \"project_name\", \"fiscal_year\", \"column_break_77\", \"source\", \"campaign\", \"printing_details\", \"letter_head\", \"column_break4\", \"select_print_heading\", \"section_break_78\", \"status\", \"delivery_status\", \"per_delivered\", \"column_break_81\", \"per_billed\", \"billing_status\", \"sales_team_section_break\", \"sales_partner\", \"column_break7\", \"commission_rate\", \"total_commission\", \"section_break1\", \"sales_team\", \"recurring_order\", \"is_recurring\", \"recurring_type\", \"from_date\", \"to_date\", \"repeat_on_day_of_month\", \"end_date\", \"column_break83\", \"next_date\", \"recurring_id\", \"notification_email_address\", \"recurring_print_format\"]"
 }, 
 {
  "default_value": null, 
  "doc_type": "Sales Order", 
  "docstatus": 0, 
  "doctype": "Property Setter", 
  "doctype_or_field": "DocType", 
  "field_name": null, 
  "modified": "2016-01-10 18:08:06.635358", 
  "name": "Sales Order-read_only_onload", 
  "property": "read_only_onload", 
  "property_type": "Check", 
  "value": null
 }
]